VITE_DOMAIN_URL=https://inventory-backend-azure.vercel.app/api
# VITE_DOMAIN_URL=http://localhost:8081/api

VITE_SIGN_UP_URL=superadmin_access_b8f3c9e4a1d7421f9c6b2e7d4a0f91cb5e6a8d7c3f42a19b0e8c6d4f9a2b71
